<!DOCTYPE html>
<html lang="en">
<head>
<title>My Page</title>
</head>
<body style="background-color: #00FF91 
;">
    <table border="0">
        <tr>
            <td style ="width: 220pt">
            <table border="0" style="height: 500pt;background-image: url('image/light.jpg') ;">

            <tr>
                <td style="text-align: center">
                    Phawat Tanajiranon
                </td>
            </tr>
            <tr>
                <td style="text-align: center">
                    <img src="image/profile.jpg"
                    width="200"
                    style ="border-radius: 50%;">  
                </td>
            </tr>
            <tr>
                <td style="text-align: center;">
                    I'm just the student
                </td>
            </tr>
            <tr>
                <td style="text-align: center;">
                    Email
                </td>
            </tr>

        </table>
            </td>
        <td style ="width: 220pt"> 
        <table border="0" style="margin-top: 30pt; margin-left: 10pt">

            <tr>
                <td>
                <h3>Flip</h3>
                </td>
            </tr>

            <tr>
                <td>
                    <p>aragraphs are the building blocks of papers. Many students define paragraphs in terms of length: a paragraph is a group of at least five sentences, a paragraph is half a page long, etc. In reality, though, the unity and coherence of ideas among sentences is what constitutes a paragraph.</p>
                </td>
            </tr>
            <tr>
                <td>
                    2020 - 2022</td>
            </tr>

        </table>

        <table border="0" style="margin-top: 30pt; margin-left: 10pt;">
            <tr>
                <td>
                <h3>Microsoft</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <p>Our products include operating systems for personal computers ("PCs"), servers, phones, and other intelligent devices; server applications for distributed computing environments; productivity applications; business solution applications; desktop and server management tools; software development tools; video games</p>
                </td>
            </tr>
            <tr>
                <td>
                    2010 - 2030</td>
            </tr>
        </table>
    </p>
    </tr>
    </table>
</body>

<footer>
    <p>Phawat Tanajiranon</p>
</footer>
</html>
